APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JWBfQsn0LztWlcYfRMk6nXKE3BT9YrOgONZ7Iqo7kHo=
APP_DEBUG=true
APP_CACHE=false
APP_URL=http://localhost:8080
VITE_DEV_SERVER=http://localhost:5173

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ecodeli
DB_USERNAME=laravel
DB_PASSWORD=Azerty123.

# Pour Docker MySQL
MYSQL_ROOT_PASSWORD=Root123.
MYSQL_DATABASE=ecodeli
MYSQL_USER=laravel
MYSQL_PASSWORD=Azerty123.

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

ORS_API_KEY=5b3ce3597851110001cf62482706e2bca795437ca8af2fd2dcb44a71

STRIPE_KEY=pk_test_51PC3WoD8pINv26bMRm4HuKX3toQWzZHI9KUCQpOeQxUChc7Y2yatR2QbshrY8kbsqznjAfJS2YkjRQPfM6fNn7TE007UTJWgPH

STRIPE_SECRET=sk_test_51PC3WoD8pINv26bMTjbuEcP8JzUN4d5L1hBGQE5sZC5qBuTAFUx2nWTG6vVshY1MONIUFIh83yoDGgTf6MyV8g6300TnnvZVDp

